/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #1877f2;
    color: white;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h1 {
    margin: 0;
    font-size: 24px;
}

.navbar .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar .menu ul li {
    margin-left: 20px;
}

.navbar .menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar .menu ul li a:hover {
    color: #ffb6c1;
}

/* Post Box */
.post-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1569c7;
}

/* Posts Section */
.posts {
    display: flex;
    flex-direction: column;
}

.post {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.post:hover {
    transform: scale(1.05);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-header .author {
    font-weight: bold;
    font-size: 16px;
}

.post-actions {
    margin-top: 10px;
}

.post-actions button {
    background-color: #4caf50;
    margin-right: 10px;
}

.post-actions button:hover {
    background-color: #45a049;
}

/* Comment Section */
.comments {
    margin-top: 20px;
    padding-left: 20px;
}

.comment {
    background-color: #f1f1f1;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #1877f2;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

/* Notification Badge */
#notificationCount {
    background-color: red;
    padding: 5px 10px;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 15px;
}